<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>161378552420-6nci40bdupm7iqicol2jh71v01fg36m3.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.161378552420-6nci40bdupm7iqicol2jh71v01fg36m3</string>
	<key>API_KEY</key>
	<string>AIzaSyB0rVOYeXZ0NDvQt-6Gbg01m6qBCTmQuos</string>
	<key>GCM_SENDER_ID</key>
	<string>161378552420</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>io.bragares</string>
	<key>PROJECT_ID</key>
	<string>nabiabot</string>
	<key>STORAGE_BUCKET</key>
	<string>nabiabot.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:161378552420:ios:29dc7cb7b16c727d</string>
	<key>DATABASE_URL</key>
	<string>https://nabiabot.firebaseio.com</string>
</dict>
</plist>